[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1c\x00h\x00e\x00x\x00a\x00p\x00o\x00d\x00s\x00e\x00r\x00v\x00i\x00c\x00e)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/quan/hexapod_service_ws/src/hexapodservice/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=-DCATKIN_DEVEL_PREFIX=../devel -DCMAKE_INSTALL_PREFIX=../install\s
Install Directory=file:///home/quan/hexapod_service_ws/src/hexapodservice/install

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=新建 应用程序 启动器
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=file:///home/quan/hexapod_service_ws/src/hexapodservice/devel/lib/hexapodservice/hexapodservice
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=hexapodservice,hexapodservice
Use External Terminal=true
Working Directory=
isExecutable=true
